# jfire-jsql-starter

./: README.md  pom.xml
src/main/java/cc/jfire/starter/jsql/: AutoConfigJSql.java  AutoMapper.java  MapperFactory.java  ReadOnlySession.java  SqlSessionProxy.java
src/main/java/com/jfirer/starter/jsql/: AutoConfigJSql.java  AutoMapper.java  ConnectionHolderImpl.java  JsqlTransactionManager.java  MapperFactory.java  ReadOnlySession.java  SqlSessionProxy.java
src/test/java/cc/jfire/starter/jsql/: SetUserName.java  Tester.java
src/test/java/cc/jfire/starter/jsql/entity/: User.java
src/test/java/cc/jfire/starter/jsql/mapper/: UserOp.java  UserOp2.java
src/test/java/com/jfirer/starter/jsql/: SetUserName.java  Tester.java
src/test/java/com/jfirer/starter/jsql/entity/: User.java
src/test/java/com/jfirer/starter/jsql/mapper/: UserOp.java  UserOp2.java
src/test/resources/: log4j2.xml
